{
  "name": "server",
  "version": "1.0.0",
  "description": "Sentinel side",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
    },
  "author": "Luke Montgomery",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}
